APPLICATION_NAME="Hotel Search"
APPLICATION_API_DBHOST="localhost"
APPLICATION_API_DBPORT="27017"
APPLICATION_API_DB="hotelsearch"
APPLICATION_API_DBUSER="test"
APPLICATION_API_DBPASS="test"
APPLICATION_TOKEN_SECRET="
eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJJc3N1ZXIifQ.HLkw6rgYSwcv0sE69OKiNQFvHoo-6VqlxC5nKuMmftg"